<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ebook</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">




</head>

<body>


<!--Main Navigation-->
<header>

    <!--Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark elegant-color-dark scrolling-navbar">
        <div class="container">

            <a class="navbar-brand" href="#">
                <img src="../img/logo.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse mb-2 mt-2" id="navbarSupportedContent">

                <ul class="navbar-nav mr-auto ">
                    <li class="nav-item ">
                        <a class="nav-link " href="#">Ebooks <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog_loged.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sklep</a>
                    </li>
                    <li class="nav-item active ">
                        <a class="nav-link" href="my_profil_loged.html">Profil</a>
                    </li>
                </ul>

                <ul class="navbar-nav nav-flex-icons">
                    <li class="nav-item">
                        <form class="form-inline">
                            <div class="md-form my-0">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search"
                                       aria-label="Search">
                            </div>
                        </form>
                    </li>

                    <li class="nav-item">

                    </li>

                </ul>
                <ul class="navbar-nav dropdown">
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i> <span
                                class="clearfix d-none d-sm-inline-block">Konto</span></a>
                        <div class="dropdown-menu "
                             aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item " href="edit_profile.html">edytuj profil</a>
                            <a class="dropdown-item " href="#">wyloguj</a>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <!--/Navbar-->


</header>

<!--Main Layout-->
<main>

    <div class="container pt-5 mt-5">


        <!--Grid row-->
        <div class="row ">

            <!--Grid column-->
            <div class="col-md-12 mt-5 mb-5">
                <h2 class="font-weight-bold dark-grey-text text-center">Dodawanie książki</h2>
                <hr>
            </div>
            <div class="col-md-6">
                <form class="md-form">
                    <div class="file-field">
                        <a class="btn-floating blue-gradient mt-0 float-left">
                            <i class="fas fa-images" aria-hidden="true"></i>
                            <input type="file">
                        </a>
                        <div class="file-path-wrapper">
                            <input class="file-path validate" type="text" placeholder="Wgraj okładkę książki">
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-6 mb-5">
                <form class="md-form">
                    <div class="file-field">
                        <a class="btn-floating blue-gradient mt-0 float-left">
                            <i class="fas fa-file-upload" aria-hidden="true"></i>
                            <input type="file">
                        </a>
                        <div class="file-path-wrapper">
                            <input class="file-path validate" type="text" placeholder="Wgraj książkę">
                        </div>
                    </div>
                </form>
            </div>

        </div>

        <div class="row justify-content-md-center ">
            <div class="col-md-7">
                <div class="md-form mb-5 mt-5 ">
                    <input type="text" id="title" class="form-control">
                    <label for="title">Tytuł książki</label>
                </div>
                <div class="chips chips-placeholder"></div>

                <button id="SaveChanges"
                        class="btn btn btn-primary pr-5 pl-5 float-right">
                    Dodaj
                </button>
            </div>
        </div>


    </div>

</main>
<!--Main Layout-->


<!--Footer-->
<footer class="page-footer pt-4 mt-4   text-center text-md-left">

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center elegant-color">
        <div class="container-fluid">
            © 2019 Copyright

        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->


<!--  SCRIPTS  -->
<!-- JQuery -->
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="../js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="../js/mdb.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>

<script src="../js/addons/rating.js"></script>
<script>
    new WOW().init();

</script>

<script>$("#demo").mdbWYSIWYG();</script>
<script>
    $('.chips-placeholder').materialChip({
        placeholder: 'Enter a tag',
        secondaryPlaceholder: '+Tag',
    });
</script>

</body>

</html>
