<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>blog loged</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">

</head>

<body>


<!--Main Navigation-->
<header>

    <!--Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark elegant-color-dark scrolling-navbar">
        <div class="container">

            <a class="navbar-brand" href="#" >
                <img src="../img/logo.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse mb-2 mt-2" id="navbarSupportedContent">

                <ul class="navbar-nav mr-auto ">
                    <li class="nav-item ">
                        <a class="nav-link " href="#">Ebooks <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active ">
                        <a class="nav-link" href="blog_loged.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sklep</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my_profil_loged.html">Profil</a>
                    </li>
                </ul>

                <ul class="navbar-nav nav-flex-icons">
                    <li class="nav-item">
                        <form class="form-inline">
                            <div class="md-form my-0">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search"
                                       aria-label="Search">
                            </div>
                        </form>
                    </li>

                    <li class="nav-item">

                    </li>

                </ul>
                <ul class="navbar-nav dropdown">
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i> <span
                                class="clearfix d-none d-sm-inline-block">Konto</span></a>
                        <div class="dropdown-menu "
                             aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item " href="edit_profile.html">edytuj profil</a>
                            <a class="dropdown-item " href="#">wyloguj</a>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <!--/Navbar-->

</header>
<!--Main Navigation-->

<main>

    <div class="container p-5">

        <!--Section: Blog -->
        <section class="section extra-margins pb-3 text-center text-lg-left wow fadeIn" data-wow-delay="0.3s">

            <!--Section heading-->
            <h2 class="font-weight-bold text-center h1 my-5 ">Posty</h2>

            <!--Grid row-->
            <div class="row">

                <!--Grid column-->
                <div class="col-lg-4 mb-4">
                    <!--Featured image-->
                    <div class="view overlay z-depth-1">
                        <img src="../img/sample.jpg" class="img-fluid" alt="sample image">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-7 mb-4">

                    <h4 class="mb-4"><strong> Tytuł </strong></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare lectus turpis, non
                        tincidunt tellus posuere ut.
                        Fusce molestie tellus tristique dolor blandit placerat. Vivamus eu porta orci, vel gravida arcu.
                        .</p>

                    <p><a class="font-weight-bold text-dark font-weight-bold" href="#">Imie Nazwisko</a></p>
                    <a class="btn primary-color text-white">czytaj więcej</a>

                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->

            <hr class="mb-5">

            <!--Grid row-->
            <div class="row">

                <!--Grid column-->
                <div class="col-lg-4 mb-4">
                    <!--Featured image-->
                    <div class="view overlay z-depth-1">
                        <img src="../img/sample.jpg" class="img-fluid" alt="sample image">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-7 mb-4">

                    <h4 class="mb-4"><strong>Tytuł</strong></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare lectus turpis, non
                        tincidunt tellus posuere ut.
                        Fusce molestie tellus tristique dolor blandit placerat. Vivamus eu porta orci, vel gravida arcu.
                        .</p>

                    <p><a class="font-weight-bold text-dark font-weight-bold" href="#">Imie Nazwisko</a></p>
                    <a class="btn primary-color text-white">czytaj więcej</a>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->

            <hr class="mb-5">

            <!--Grid row-->
            <div class="row">

                <!--Grid column-->
                <div class="col-lg-4 mb-4">
                    <!--Featured image-->
                    <div class="view overlay z-depth-1">
                        <img src="../img/sample.jpg" class="img-fluid" alt="sample image">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-7 mb-4">

                    <h4 class="mb-4"><strong>Tytuł</strong></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare lectus turpis, non
                        tincidunt tellus posuere ut.
                        Fusce molestie tellus tristique dolor blandit placerat. Vivamus eu porta orci, vel gravida arcu.
                        .</p>

                    <p><a class="font-weight-bold text-dark font-weight-bold" href="#">Imie Nazwisko</a></p>
                    <a class="btn primary-color text-white">czytaj więcej</a>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->

            <hr class="mb-5">

            <!--Grid row-->
            <div class="row">

                <!--Grid column-->
                <div class="col-lg-4 mb-4">
                    <!--Featured image-->
                    <div class="view overlay z-depth-1">
                        <img src="../img/sample.jpg" class="img-fluid" alt="sample image">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-7 mb-4">

                    <h4 class="mb-4"><strong>Tytuł</strong></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare lectus turpis, non
                        tincidunt tellus posuere ut.
                        Fusce molestie tellus tristique dolor blandit placerat. Vivamus eu porta orci, vel gravida arcu.
                        .</p>

                    <p><a class="font-weight-bold text-dark font-weight-bold" href="#">Imie Nazwisko</a></p>
                    <a class="btn primary-color text-white">czytaj więcej</a>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->

            <!--Pagination dark-->
            <nav class=" mb-4 mt-5">
                <ul class="pagination pg-dark flex-center">
                    <!--Arrow left-->
                    <li class="page-item">
                        <a class="page-link waves-effect waves-effect" aria-label="Previous">
                            <span aria-hidden="true">«</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>

                    <!--Numbers-->
                    <li class="page-item active"><a class="page-link waves-effect waves-effect">1</a></li>
                    <li class="page-item"><a class="page-link waves-effect waves-effect">2</a></li>
                    <li class="page-item"><a class="page-link waves-effect waves-effect">3</a></li>
                    <li class="page-item"><a class="page-link waves-effect waves-effect">4</a></li>
                    <li class="page-item"><a class="page-link waves-effect waves-effect">5</a></li>

                    <!--Arrow right-->
                    <li class="page-item">
                        <a class="page-link waves-effect waves-effect" aria-label="Next">
                            <span aria-hidden="true">»</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!--/Pagination dark-->

        </section>
    </div>
</main>

<!--Main Layout-->


<!--Footer-->
<footer class="page-footer pt-4 mt-4   text-center text-md-left">

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center elegant-color">
        <div class="container-fluid">
            © 2019 Copyright

        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->


<!--  SCRIPTS  -->
<!-- JQuery -->
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="../js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="../js/mdb.min.js"></script>
<script>
    new WOW().init();

</script>
</body>

</html>
