<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>post</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">

</head>

<body>


<!--Main Navigation-->
<header>

    <!--Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark elegant-color-dark scrolling-navbar">
        <div class="container">

            <a class="navbar-brand" href="../index.html" >
                <img src="../img/logo.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse mb-2 mt-2" id="navbarSupportedContent">

                <ul class="navbar-nav mr-auto ">
                    <li class="nav-item ">
                        <a class="nav-link " href="ebook_lists.html">Ebooks <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sklep</a>
                    </li>
                </ul>

                <ul class="navbar-nav nav-flex-icons">
                    <li class="nav-item">
                        <form class="form-inline">
                            <div class="md-form my-0">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search"
                                       aria-label="Search">
                            </div>
                        </form>
                    </li>

                    <li class="nav-item">

                    </li>

                </ul>
                <button id="modalActivate" class="btn btn-rounded ea light-blue accent-4 mt-1" data-toggle="modal"
                        data-target="#modalLoginForm">Login
                </button>
            </div>

        </div>
    </nav>
    <!--/Navbar-->

    <!--Modal Login/register-->

    <div class="modal fade " id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog cascading-modal" role="document">
            <div class="modal-content  ">

                <!--login-->
                <div class="modal-c-tabs elegant-color">

                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs md-tabs tabs-2 blue-gradient darken-3" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#panelLogin" role="tab"><i
                                    class="fas fa-user mr-1"></i>
                                Logowanie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#panelRegister" role="tab"><i
                                    class="fas fa-user-plus mr-1"></i>
                                Rejestracja</a>
                        </li>
                    </ul>

                    <!-- Tab panels -->
                    <div class="tab-content ">

                        <!--Panel login-->
                        <div class="tab-pane fade in show active " id="panelLogin" role="tabpanel">

                            <div class="modal-body mb-1">
                                <div class="md-form form-sm mb-2 ">
                                    <i class="fas fa-envelope prefix"></i>
                                    <input type="email" id="emailInputLogin"
                                           class="form-control form-control-sm validate">
                                    <label data-error="wrong" data-success="right" for="emailInputLogin">E-mail</label>
                                </div>

                                <div class="md-form form-sm mb-2">
                                    <i class="fas fa-lock prefix"></i>
                                    <input type="password" id="passwordInputLogin"
                                           class="form-control form-control-sm validate">
                                    <label data-error="wrong" data-success="right"
                                           for="passwordInputLogin">Hasło</label>
                                </div>

                                <div class="text-center mb-2">
                                    <button class="btn blue-gradient btn-lg">Zaloguj</button>
                                </div>
                            </div>
                        </div>

                        <!-- panel register -->

                        <div class="tab-pane fade" id="panelRegister" role="tabpanel">

                            <!--Body-->
                            <div class="modal-body">
                                <div class="md-form form-sm mb-2 mt-1">
                                    <i class="fas fa-user prefix"></i>
                                    <input type="text" id="nameInputRegister"
                                           class="form-control form-control-sm validate">
                                    <label data-error="wrong" data-success="right" for="nameInputRegister">Imie</label>
                                </div>

                                <div class="md-form form-sm mb-2">
                                    <i class="fas fa-user prefix"></i>
                                    <input type="text" id="surnameInputRegister"
                                           class="form-control form-control-sm validate">
                                    <label data-error="wrong" data-success="right"
                                           for="surnameInputRegister">Nazwisko</label>
                                </div>

                                <div class="md-form form-sm mb-2">
                                    <i class="fas fa-envelope prefix"></i>
                                    <input type="email" id="emailInputRegister"
                                           class="form-control form-control-sm validate">
                                    <label data-error="wrong" data-success="right"
                                           for="emailInputRegister">E-mail</label>
                                </div>

                                <div class="md-form form-sm mb-5">
                                    <i class="fas fa-lock prefix"></i>
                                    <input type="password" id="passwordInputRegister"
                                           class="form-control form-control-sm validate">
                                    <label data-error="wrong" data-success="right"
                                           for="passwordInputRegister">Hasło</label>
                                </div>

                                <div class="md-form form-sm mb-2">
                                    <i class="fas fa-lock prefix"></i>
                                    <input type="password" id="passwordRepeatInputRegister"
                                           class="form-control form-control-sm validate">
                                    <label data-error="wrong" data-success="right" for="passwordRepeatInputRegister">Powtórz
                                        hasło</label>
                                </div>

                                <div class="text-center mb-3">
                                    <button class="btn blue-gradient">zarejestruj <i class="fas fa-sign-in ml-1"></i>
                                    </button>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>



</header>
<!--Main Navigation-->

<main>
    <!-- Section: Blog  -->
    <div class="container">

        <!-- Grid row -->
        <div class="row justify-content-center mt-5 pt-5 mb-5 pb-5 wow fadeIn" data-wow-delay="0.3s">

            <!-- Grid column -->
            <div class="col-md-6 ">

                <!-- Card -->
                <div class="card card-cascade wider reverse md pt-5 ">

                    <!-- Card image -->
                    <div class="view view-cascade overlay ">
                        <img class="card-img-top" src="../img/book.jpg" alt="Sample image">

                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade text-center ">

                        <!-- Title -->
                        <h2 class="font-weight-bold "><a class="dark-grey-text" href="">Tytuł</a></h2>
                        <!-- Data -->

                    </div>
                </div>
                </div>
                <!-- Card -->

                <div class="col-md-6 mt-2">
                <div class="text-center pt-5">
                    <img class="rounded-circle z-depth-1 card-img-100 img-fluid"
                         src="../img/men.jpg"
                         alt="Generic placeholder image">
                </div>
                <div class="text-center pt-3">
                    <h5 class="font-weight-bold ">
                        <a class="text-primary" href="">Danny Newman</a>
                    </h5>
                </div>

                <!-- Excerpt -->
                <div class="mt-2 pb-3 ">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare lectus turpis, non
                        tincidunt tellus posuere ut.
                        Fusce molestie tellus tristique dolor blandit placerat. Vivamus eu porta orci, vel gravida arcu.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare lectus turpis, non
                        tincidunt tellus posuere ut.
                        Fusce molestie tellus tristique dolor blandit placerat. Vivamus eu porta orci, vel gravida arcu.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare lectus turpis, non
                        tincidunt tellus posuere ut.

                    </p>

                </div>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->
        <hr class="mt-5  hr-dark ">
        <div class="row justify-content-center ">
            <div class="col-md-5 ">

                <div class="md-form mt-2 text-center">
                    <label for="FormComment">Skomentuj</label>
                    <textarea class="form-control md-textarea" id="FormComment" rows="3"></textarea>

                    <div class="text-lg-right my-4">
                        <button id="modalActivatebook" class="btn btn-outline-elegant waves-effect pr-5 pl-5"
                                data-toggle="modal"
                                data-target="#modalLoginForm">wyślij
                        </button>
                    </div>
                </div>

                <h5>Komentarze:</h5>

                <div class="media d-block d-md-flex mt-5 mb-2">
                    <img class="card-img-64 rounded-circle z-depth-1 d-flex mx-auto mb-3"
                         src="../img/girl.jpg"
                         alt="Generic placeholder image">
                    <div class="media-body text-center text-md-left ml-md-3 ml-0">
                        <h5 class="font-weight-bold mt-0">
                            <a class="text-dark" href="">Miley Steward</a>
                        </h5>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare lectus turpis, non
                        tincidunt tellus posuere ut.
                        Fusce molestie tellus tristique dolor blandit placerat. Vivamus eu porta orci, vel gravida arcu.

                    </div>
                </div>

                <div class="media d-block d-md-flex mt-5 mb-2 ">
                    <img class="card-img-64 rounded-circle z-depth-1 d-flex mx-auto mb-3"
                         src="../img/girl.jpg"
                         alt="Generic placeholder image">
                    <div class="media-body text-center text-md-left ml-md-3 ml-0">
                        <h5 class="font-weight-bold mt-0">
                            <a class="text-dark" href="">Miley Steward</a>
                        </h5>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                    </div>
                </div>

                <div class="text-center mb-2 mt-5">
                    <button class="btn blue-gradient btn-sm btn-rounded">wczytaj więcej</button>
                </div>

            </div>
        </div>
    </div>
    <!-- /.Section: Blog -->
</main>

<!--Footer-->
<footer class="page-footer pt-4 mt-4  text-center text-md-left">

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center elegant-color">
        <div class="container-fluid">
            © 2019 Copyright

        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->


<!--  SCRIPTS  -->
<!-- JQuery -->
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="../js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="../js/mdb.min.js"></script>
<script>
    new WOW().init();

</script>
</body>

</html>
