<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ebook</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">

</head>

<body>


<!--Main Navigation-->
<header>

    <!--Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark elegant-color-dark scrolling-navbar">
        <div class="container">

            <a class="navbar-brand" href="#">
                <img src="../img/logo.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse mb-2 mt-2" id="navbarSupportedContent">

                <ul class="navbar-nav mr-auto ">
                    <li class="nav-item ">
                        <a class="nav-link " href="#">Ebooks <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog_loged.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sklep</a>
                    </li>
                    <li class="nav-item active ">
                        <a class="nav-link" href="my_profil_loged.html">Profil</a>
                    </li>
                </ul>

                <ul class="navbar-nav nav-flex-icons">
                    <li class="nav-item">
                        <form class="form-inline">
                            <div class="md-form my-0">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search"
                                       aria-label="Search">
                            </div>
                        </form>
                    </li>

                    <li class="nav-item">

                    </li>

                </ul>
                <ul class="navbar-nav dropdown">
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i> <span
                                class="clearfix d-none d-sm-inline-block">Konto</span></a>
                        <div class="dropdown-menu "
                             aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item " href="edit_profile.html">edytuj profil</a>
                            <a class="dropdown-item " href="#">wyloguj</a>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <!--/Navbar-->


</header>

<!--Main Layout-->
<main>

    <div class="container pt-5 mt-5">


        <!--Grid row-->
        <div class="row ">

            <!--Grid column-->
            <div class="col-md-6 mt-5 mb-5">
                <img src="../img/book.jpg" class="img-fluid z-depth-1"
                     alt="image">
            </div>
            <!--Grid column-->
            <div class="col-md-6 mt-5 mb-5 text-left">
                <h2 class="font-weight-bold dark-grey-text">Tytuł</h2>
                <h5 class="font-weight-light mb-2">Autor: <a class="text-primary" href="">Danny Newman</a></h5>
                <span id="rateMe"></span>
                <h5 class="font-weight-light mb-4">Ocena: 0.0 </h5>
                <div class="chip">
                    sample tag
                </div>
                <div class="chip">
                    sample2
                </div>
                <br>
                <button type="button" class="btn btn-primary  ">Czytaj</button>

            </div>
            <div class="col-md-12">
                <h2 class="font-weight-bold dark-grey-text">Opis książki: </h2>
                <hr>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a ligula quis ipsum elementum
                    eleifend. Suspendisse congue odio nec urna pretium, ac bibendum purus rhoncus. Nulla ultrices
                    augue eget nulla maximus accumsan. Nulla quis malesuada dui, id iaculis augue. Nulla venenatis
                    pretium suscipit. Suspendisse porttitor ligula sit amet nisi fermentum sollicitudin. Aenean
                    efficitur vehicula condimentum. In convallis est justo, non accumsan nulla suscipit nec. Sed ut
                    risus tortor. Curabitur eget luctus dui.</p>
                <p>
                    Mauris nec mi cursus, pulvinar diam vitae, egestas mauris. Vivamus iaculis, dui id fringilla
                    interdum, tellus magna laoreet nulla, a rutrum est mauris ac augue. Mauris nulla ligula,
                    fringilla ac maximus eget, accumsan id orci. Morbi sagittis justo a tristique lobortis. Fusce a
                    ultrices urna. Aenean feugiat urna a sem tristique, non consequat ligula lacinia. Mauris cursus
                    lorem non eros eleifend, ac consequat eros elementum. Duis vestibulum, ante et auctor ornare,
                    lacus turpis fermentum massa, ac condimentum nisi massa nec risus. Etiam sed odio eget velit
                    blandit efficitur at a ipsum. Aenean et nisi ut leo tristique venenatis. Cras feugiat tellus at
                    nunc egestas, non consequat lorem viverra. </p>
            </div>
        </div>
        <!--Grid row-->


    </div>

</main>
<!--Main Layout-->


<!--Footer-->
<footer class="page-footer pt-4 mt-4   text-center text-md-left">

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center elegant-color">
        <div class="container-fluid">
            © 2019 Copyright

        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->


<!--  SCRIPTS  -->
<!-- JQuery -->
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="../js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="../js/mdb.min.js"></script>
<script src="../js/addons/rating.js"></script>
<script>
    new WOW().init();

</script>
<script>
    $(document).ready(function () {
        $('#rateMe').mdbRate();
    });
</script>
</body>

</html>
