<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>edit profile</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">

</head>

<body>


<!--Main Navigation-->
<header>

    <!--Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark elegant-color-dark scrolling-navbar">
        <div class="container">

            <a class="navbar-brand" href="#">
                <img src="../img/logo.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse mb-2 mt-2" id="navbarSupportedContent">

                <ul class="navbar-nav mr-auto ">
                    <li class="nav-item ">
                        <a class="nav-link " href="#">Ebooks <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog_loged.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my_profil_loged.html">Profil</a>
                    </li>
                </ul>

                <ul class="navbar-nav nav-flex-icons">
                    <li class="nav-item">
                        <form class="form-inline">
                            <div class="md-form my-0">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search"
                                       aria-label="Search">
                            </div>
                        </form>
                    </li>

                    <li class="nav-item">

                    </li>

                </ul>
                <ul class="navbar-nav dropdown">
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i> <span
                                class="clearfix d-none d-sm-inline-block">Konto</span></a>
                        <div class="dropdown-menu "
                             aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item " href="#">edytuj profil</a>
                            <a class="dropdown-item " href="#">wyloguj</a>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <!--/Navbar-->


</header>

<!--Main Layout-->
<main>

    <div class="container pt-5 mt-5">

        <section class="text-center team-section wow fadeIn" data-wow-delay="0.3s">

            <!--Grid row-->
            <div class="row text-center">

                <!--Grid column-->
                <div class="col-md-12 mt-5 mb-5">

                    <!--Section: edit profile-->
                    <section class="wow fadeIn" data-wow-delay="0.5s">

                        <h2 class="h1-responsive font-weight-bold text-center ">Edycja profilu</h2>
                        <hr class=" hr-dark ">


                        <!--Section: Tabs-->


                        <ul class="nav md-pills pills-primary d-flex justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#PersonalData" role="tab">
                                    <strong>Zmiana danych</strong>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#Password" role="tab">
                                    <strong>Zmiana hasła</strong>
                                </a>
                            </li>
                        </ul>

                        <!--Tab panels -->
                        <div class="tab-content">

                            <!--personal data-->
                            <div class="tab-pane fade show active" id="PersonalData" role="tabpanel">
                                <br>
                                <div class="row text-center">
                                    <div class="col-md-6">
                                        <form class="md-form">
                                            <div class="file-field">
                                                <div class="mb-4">
                                                    <img alt="example placeholder avatar"
                                                         class="rounded-circle z-depth-1-half avatar-pic"
                                                         src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg"
                                                         style="width: 200px">
                                                </div>
                                                <div class="d-flex justify-content-center">
                                                    <div class="btn btn-md btn-outline-elegant btn-rounded ">
                                                        <span>Wybirz zdjęcie</span>
                                                        <input type="file">
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-6 mt-5">

                                        <input type="text" id="name" class="form-control mb-4"
                                               placeholder="imie">
                                        <input type="text" id="surname" class="form-control mb-4"
                                               placeholder="nazwisko">
                                        <input type="email" id="email" class="form-control mb-4 validate"
                                               placeholder="email">
                                        <!--Textarea with icon prefix-->
                                        <div class="md-form">
                                            <textarea id="form10" class="md-textarea form-control" rows="3"></textarea>
                                            <label for="form10">opis</label>
                                        </div>
                                        <button id="SaveChangesPersonalData"
                                                class="btn btn-outline-elegant btn-md waves-effect pr-5 pl-5 btn-rounded float-right">
                                            Zapisz zmiany
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <!--/personal data-->

                            <!--password-->
                            <div class="tab-pane fade" id="Password" role="tabpanel">
                                <br>
                                <div class="row justify-content-md-center">
                                    <div class="col-md-6 mt-2 ">
                                        <input type="password" id="OldPassword" class="form-control mb-4"
                                               placeholder="Podaj stare hasło">
                                        <input type="password" id="NewPassword" class="form-control mb-4"
                                               placeholder="Podaj nowe hasło">
                                        <input type="password" id="RepeatNewPassword" class="form-control mb-4"
                                               placeholder="Powtórz nowe hasło">
                                        <button id="SaveChangesNewPassword"
                                                class="btn btn-outline-elegant btn-md waves-effect pr-5 pl-5 btn-rounded float-right">
                                            Zapisz zmiany
                                        </button>
                                    </div>
                                </div>
                                <!-- Password -->

                            </div>
                            <!--/password-->


                        </div>


                    </section>
                    <!--/Section: edit profile-->

                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->

        </section>
        <!--/Section: about me-->


    </div>

</main>
<!--Main Layout-->


<!--Footer-->
<footer class="page-footer pt-4 mt-4   text-center text-md-left">

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center elegant-color">
        <div class="container-fluid">
            © 2019 Copyright

        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->


<!--  SCRIPTS  -->
<!-- JQuery -->
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="../js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="../js/mdb.min.js"></script>
<script>
    new WOW().init();
</script>

</body>

</html>
