<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ebook</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">


</head>

<body>


<!--Main Navigation-->
<header>

    <!--Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark elegant-color-dark scrolling-navbar">
        <div class="container">

            <a class="navbar-brand" href="#">
                <img src="../img/logo.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse mb-2 mt-2" id="navbarSupportedContent">

                <ul class="navbar-nav mr-auto ">
                    <li class="nav-item ">
                        <a class="nav-link " href="#">Ebooks <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog_loged.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sklep</a>
                    </li>
                    <li class="nav-item active ">
                        <a class="nav-link" href="my_profil_loged.html">Profil</a>
                    </li>
                </ul>

                <ul class="navbar-nav nav-flex-icons">


                </ul>
                <ul class="navbar-nav dropdown">
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i> <span
                                class="clearfix d-none d-sm-inline-block">Konto</span></a>
                        <div class="dropdown-menu "
                             aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item " href="edit_profile.html">edytuj profil</a>
                            <a class="dropdown-item " href="#">wyloguj</a>
                        </div>
                    </li>
                </ul>
                <a class="icons-sm so-ic"><i class="fas fa-shopping-cart white-text ml-md-3"></i></a>
            </div>

        </div>
    </nav>
    <!--/Navbar-->


</header>

<!--Main Layout-->
<main>

    <div class="container pt-5 mt-5">
        <div class="row text-center ">
            <div class="card col-md-6 mr-2 ml-2">
                <div class="card-body">
                    <h2>Dane do zamówienia</h2>
                    <div class="form">
                        <div class="col">
                            <!-- First name -->
                            <div class="md-form">
                                <input type="text" id="first_name" name="first_name" class="form-control" required="">
                                <label for="first_name">Imię</label>
                            </div>
                            <!-- Last name -->
                            <div class="md-form">
                                <input type="text" id="surname" name="surname" class="form-control" required="">
                                <label for="surname">Nazwisko</label>
                            </div>
                            <!-- email -->
                            <div class="md-form">
                                <input type="email" id="email" name="email" class="form-control" required="">
                                <label for="email">Adres e-mail</label>
                            </div>
                            <!-- phone -->
                            <div class="md-form">
                                <input type="tel" id="phone" name="phone" class="form-control" required="">
                                <label for="phone">Telefon</label>
                            </div>
                            <!-- address -->
                            <div class="md-form">
                                <input type="text" id="address" name="address" class="form-control" required="">
                                <label for="address">Ulica, nr budynku, nr mieszkania</label>
                            </div>
                            <!-- zip code -->
                            <div class="md-form">
                                <input type="text" id="zip" name="zip" class="form-control" required="">
                                <label for="zip">Kod pocztowy</label>
                            </div>
                            <!-- city -->
                            <div class="md-form">
                                <input type="text" id="city" name="city" class="form-control" required="">
                                <label for="city"> Miasto </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-md-5 mr-2 ml-2 ">
                <div class="card-body">
                    <h2>Faktura VAT</h2>
                    <h4>(opcjonalnie)</h4>
                    <div class="form">
                        <div class="col">
                            <!-- company name -->
                            <div class="md-form">
                                <input type="text" id="company_name" name="company_name" class="form-control" required="">
                                <label for="company_name">Nazwa firmy</label>
                            </div>
                            <!-- NIP -->
                            <div class="md-form">
                                <input type="text" id="nip" name="nio" class="form-control" required="">
                                <label for="nip">NIP</label>
                            </div>
                            <!-- zip code -->
                            <div class="md-form">
                                <input type="text" id="zip_code" name="zip_code" class="form-control" required="">
                                <label for="zip_code">Kod pocztowy</label>
                            </div>
                            <!-- address -->
                            <div class="md-form">
                                <input type="text" id="address_company" name="address_company" class="form-control" required="">
                                <label for="address_company">Adres</label>
                            </div>
                            <!-- city -->
                            <div class="md-form">
                                <input type="text" id="city_company" name="city_company" class="form-control" required="">
                                <label for="city_company"> Miasto </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 ml-3 mt-5 text-left">
                <h4 class="payment_title">Wybierz metodę płatności:</h4>

                <div class="payment__radio-box mb-0">
                    <!-- Default unchecked -->
                    <div class="payment__radio-input custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="payment1" name="payment"
                               value="0">
                        <label class="custom-control-label" for="payment1">Przelewy 24</label>
                    </div>

                    <!-- Default checked -->
                    <div class="payment__radio-input custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="payment2" name="payment"
                               checked=""
                               value="16">
                        <label class="custom-control-label" for="payment2">PayPal</label>
                    </div>

                    <div class="payment__radio-input custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="payment3" name="payment"
                               value="20">
                        <label class="custom-control-label" for="payment3">Płatność przy odbiorze</label>
                    </div>

                </div>
            </div>
            <div class=" col-md-5 mt-5 text-md-right" >
                <h4>Kwota zamówienia: <strong> 250 zł</strong> </h4>
                <button type="button" class=" mt-3 btn btn-primary btn-rounded ">wróć
                </button>
                <button type="button" class=" mt-3 btn btn-primary btn-rounded ">zapłać
                    <i class="fas fa-angle-right right"></i>
                </button>
            </div>
        </div>
    </div>

</main>
<!--Main Layout-->


<!--Footer-->
<footer class="page-footer pt-4 mt-4   text-center text-md-left">

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center elegant-color">
        <div class="container-fluid">
            © 2019 Copyright

        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->


<!--  SCRIPTS  -->
<!-- JQuery -->
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="../js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="../js/mdb.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>

<script src="../js/addons/rating.js"></script>
<script>
    new WOW().init();

</script>

<script>$("#demo").mdbWYSIWYG();</script>
<script>
    $('.chips-placeholder').materialChip({
        placeholder: 'Enter a tag',
        secondaryPlaceholder: '+Tag',
    });
</script>

</body>

</html>
