<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ebook</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">


</head>

<body>


<!--Main Navigation-->
<header>

    <!--Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark elegant-color-dark scrolling-navbar">
        <div class="container">

            <a class="navbar-brand" href="#">
                <img src="../img/logo.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse mb-2 mt-2" id="navbarSupportedContent">

                <ul class="navbar-nav mr-auto ">
                    <li class="nav-item ">
                        <a class="nav-link " href="#">Ebooks <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog_loged.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sklep</a>
                    </li>
                    <li class="nav-item active ">
                        <a class="nav-link" href="my_profil_loged.html">Profil</a>
                    </li>
                </ul>

                <ul class="navbar-nav nav-flex-icons">
                    <li class="nav-item">
                        <form class="form-inline">
                            <div class="md-form my-0">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search"
                                       aria-label="Search">
                            </div>
                        </form>
                    </li>

                    <li class="nav-item">

                    </li>

                </ul>
                <ul class="navbar-nav dropdown">
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i> <span
                                class="clearfix d-none d-sm-inline-block">Konto</span></a>
                        <div class="dropdown-menu "
                             aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item " href="edit_profile.html">edytuj profil</a>
                            <a class="dropdown-item " href="#">wyloguj</a>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <!--/Navbar-->


</header>

<!--Main Layout-->
<main>

    <div class="container pt-5 mt-5">

        <div class="card">
            <div class="card-body">

                <!-- Shopping Cart table -->
                <div class="table-responsive">

                    <table class="table product-table">

                        <!-- Table head -->
                        <thead class="mdb-color lighten-5">
                        <tr>
                            <th></th>
                            <th class="font-weight-bold">
                                <strong>Ebook</strong>
                            </th>

                            <th></th>
                            <th class="font-weight-bold">
                                <strong>Cena jednostkowa</strong>
                            </th>
                            <th class="font-weight-bold">
                                <strong>Ilość</strong>
                            </th>
                            <th class="font-weight-bold">
                                <strong>cena</strong>
                            </th>
                            <th></th>
                        </tr>
                        </thead>
                        <!-- /.Table head -->

                        <!-- Table body -->
                        <tbody>

                        <!-- First row -->
                        <tr>
                            <th scope="row">
                                <img src="../img/book.jpg"
                                     alt="" class="img-fluid z-depth-0">
                            </th>
                            <td>
                                <h5 class="mt-3">
                                    <strong>Tytuł</strong>
                                </h5>
                                <p class="text-muted">Autor</p>
                            </td>

                            <td></td>
                            <td>50 zł</td>
                            <td>
                                <input type="number" value="1" aria-label="Search" class="form-control"
                                       style="width: 100px">
                            </td>
                            <td class="font-weight-bold">
                                <strong>50 zł</strong>
                            </td>
                            <td>
                                <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip"
                                        data-placement="top"
                                        title="Remove item">X
                                </button>
                            </td>
                        </tr>
                        <!-- /.First row -->

                        <!-- Second row -->
                        <tr>
                            <th scope="row">
                                <img src="../img/book.jpg"
                                     alt="" class="img-fluid z-depth-0">
                            </th>
                            <td>
                                <h5 class="mt-3">
                                    <strong>Tytuł</strong>
                                </h5>
                                <p class="text-muted">Autor</p>
                            </td>

                            <td></td>
                            <td>30 zł</td>
                            <td>
                                <input type="number" value="2" aria-label="Search" class="form-control"
                                       style="width: 100px">
                            </td>
                            <td class="font-weight-bold">
                                <strong>60 zł</strong>
                            </td>
                            <td>
                                <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip"
                                        data-placement="top"
                                        title="Remove item">X
                                </button>
                            </td>
                        </tr>
                        <!-- /.Second row -->

                        <!-- Third row -->
                        <tr>
                            <th scope="row">
                                <img src="../img/book.jpg"
                                     alt="" class="img-fluid z-depth-0">
                            </th>
                            <td>
                                <h5 class="mt-3">
                                    <strong>Tytuł</strong>
                                </h5>
                                <p class="text-muted">Autor</p>
                            </td>

                            <td></td>
                            <td>70 zł</td>
                            <td>
                                <input type="number" value="2" aria-label="Search" class="form-control"
                                       style="width: 100px">
                            </td>
                            <td class="font-weight-bold">
                                <strong>140 zł</strong>
                            </td>
                            <td>
                                <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip"
                                        data-placement="top"
                                        title="Remove item">X
                                </button>
                            </td>
                        </tr>
                        <!-- /.Third row -->

                        <!-- Fourth row -->
                        <tr>
                            <td colspan="4"></td>
                            <td>
                                <h4 class="mt-2">
                                    <strong>Suma koszyka: </strong>
                                </h4>
                            </td>
                            <td class="text-right">
                                <h4 class="mt-2">
                                    <strong>250 zł</strong>
                                </h4>
                            </td>

                        </tr>
                        <!-- Fourth row -->

                        </tbody>
                        <!-- /.Table body -->

                    </table>

                </div>
                <!-- /.Shopping Cart table -->

                <div class="payment_delivery__row">
                    <div class="col-md-5 ml-3 mt-4">
                        <h4 class="payment-delivery__title">Wybierz sposób dostawy:</h4>

                        <div class="payment-delivery__radio-box mb-0">
                            <!-- Default unchecked -->
                            <div class="payment-delivery__radio-input custom-control custom-radio">
                                <input type="radio" class="custom-control-input" id="delivery1" name="delivery"
                                       value="0">
                                <label class="custom-control-label" for="delivery1">Odbiór osobisty - 0 zł</label>
                            </div>

                            <!-- Default checked -->
                            <div class="payment-delivery__radio-input custom-control custom-radio">
                                <input type="radio" class="custom-control-input" id="delivery2" name="dostawa"
                                       checked=""
                                       value="16">
                                <label class="custom-control-label" for="delivery2">Kurier przedpłata - 16 zł</label>
                            </div>

                            <div class="payment-delivery__radio-input custom-control custom-radio">
                                <input type="radio" class="custom-control-input" id="delivery3" name="dostawa"
                                       value="20">
                                <label class="custom-control-label" for="delivery3">Kurier za pobraniem - 20
                                    zł</label>
                            </div>

                        </div>
                    </div>

                    <div class="md-form col-md-6">
                        <i class="fas fa-pencil-alt prefix"></i>
                        <textarea id="form10" class="md-textarea form-control" rows="3"></textarea>
                        <label for="form10">Komentarz do zamówienia</label>
                    </div>

                </div>
                <div class="text-right mr-5">
                <button type="button" class="  btn btn-primary btn-rounded ">dokończ zakupy
                    <i class="fas fa-angle-right right"></i>
                </button>
                </div>
            </div>

        </div>

    </div>

</main>
<!--Main Layout-->


<!--Footer-->
<footer class="page-footer pt-4 mt-4   text-center text-md-left">

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center elegant-color">
        <div class="container-fluid">
            © 2019 Copyright

        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->


<!--  SCRIPTS  -->
<!-- JQuery -->
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="../js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="../js/mdb.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>

<script src="../js/addons/rating.js"></script>
<script>
    new WOW().init();

</script>

<script>$("#demo").mdbWYSIWYG();</script>
<script>
    $('.chips-placeholder').materialChip({
        placeholder: 'Enter a tag',
        secondaryPlaceholder: '+Tag',
    });
</script>

</body>

</html>
